/*************************************************************************** 
 *                                                                         *
 *    File:         fileUp.rc                                              *
 *                                                                         *
 *    Description:  This file contains the resource script definitions     *
 *                  for the Test Program system.                           *
 *                                                                         *
 *    Copyright:                                                           *
 *    Date:         08 Jan 2000                                            *
 *                                                                         *
 *    Note:         Generated by the Guidelines code generation facility.  *
 *                                                                         *
 ***************************************************************************/

#define INCL_PM
#define INCL_NLS

#include <os2.h>
#include "fileUp.hpp"


/*************************************************************************** 
 *    Dialog includes.                                                     *
 ***************************************************************************/

rcinclude fileUp.dlg


/*************************************************************************** 
 *    Menu template for window: Frame1                                     *
 ***************************************************************************/

MENU IDD_FRAME1
{
  SUBMENU      "Files",                      IDM_MI_FILE
  {
    MENUITEM   "Source Newer",               IDM_MI_SOURCE_NEWER
    MENUITEM   "Different",                  IDM_MI_DIFFERENTFILES
    MENUITEM                                 SEPARATOR
    MENUITEM   "Exclude ...",                IDM_MI_EXCLUDE
    MENUITEM   "Apply Excludes",             IDM_APPLY_EXCLUSION
    MENUITEM                                 SEPARATOR
    MENUITEM   "Hidden",                     IDM_MI_HIDDEN
    MENUITEM   "System",                     IDM_MI_SYSTEM
  }
  SUBMENU      "Show",                       IDM_MI_SHOW
  {
    SUBMENU    "Sub Dirs",                   IDM_MI_SUBDIRS
    {
      MENUITEM "None",                       IDM_MI_NO_SUBDIRS
      MENUITEM "All",                        IDM_MI_ALL_SUBDIRS
      MENUITEM "Select",                     IDM_MI_SELECT_SUBDIRS
    }
    MENUITEM   "Size",                       IDM_MI_SIZE
    MENUITEM   "Date",                       IDM_MI_DATE
  }
  SUBMENU      "Directories",                IDM_DIRECTORIES
  {
    MENUITEM   "Source",                     IDM_SOURCEDIR
    MENUITEM   "Destination",                IDM_DESTINATIONDIR
  }
  SUBMENU      "Mode",                       IDM_MI_MODE
  {
    MENUITEM   "Dir->Dir",                   IDM_DIR_DIR
    MENUITEM   "Dir-Zip",                    IDM_DIR_ZIP
    MENUITEM   "Zip->Dir",                   IDM_ZIP_DIR
  }
  SUBMENU      "Selection",                  IDM_MENUITEM2
  {
    MENUITEM   "Select All",                 IDM_MI_SEL_ALL
    MENUITEM   "..Current->First",           IDM_MI_SEL_CURRENT_FIRST
    MENUITEM   "..Current->Last",            IDM_MI_SEL_CURRENT_LAST
    MENUITEM                                 SEPARATOR
    MENUITEM   "Clear All",                  IDM_MI_CLEAR_ALL
    MENUITEM   "..Current->First",           IDM_MI_CLEAR_CURRENT_FIRST
    MENUITEM   "..Current->Last",            IDM_MI_CLEAR_CURRENT_LAST
  }
  SUBMENU      "Operate",                    IDM_MI_OPERATE
  {
    MENUITEM   "Update",                     IDM_UPDATE_FILES
    MENUITEM   "Compare",                    IDM_COMPARE_FILES
    MENUITEM   "Configure",                  IDM_CONFIGURE
  }
}


