/*************************************************************************** 
 *                                                                         *
 *    File:         fileUp.dlg                                             *
 *                                                                         *
 *    Description:  This file contains the dialog template definitions     *
 *                  for the Test Program system.                           *
 *                                                                         *
 *    Copyright:                                                           *
 *    Date:         09 Jan 2000                                            *
 *                                                                         *
 *    Note:         Generated by the Guidelines code generation facility.  *
 *                                                                         *
 ***************************************************************************/


/*************************************************************************** 
 *    Frame window template for: Frame1                                    *
 ***************************************************************************/

WINDOWTEMPLATE IDD_FRAME1 LOADONCALL MOVEABLE DISCARDABLE
{
    FRAME "Text",
           IDD_FRAME1, 127, 101, 250, 136,
           FS_NOBYTEALIGN | NOT FS_DLGBORDER | FS_SCREENALIGN | FS_SIZEBORDER | 
           NOT WS_VISIBLE | WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_MENU | FCF_MINBUTTON | 
           FCF_MAXBUTTON | FCF_NOBYTEALIGN
    {
        WINDOW "", FID_CLIENT, 0,0,0,0, "Frame1",
               WS_VISIBLE
        {
        }
    }
}


/*************************************************************************** 
 *    Dialog window template for: DirectoryDialog                          *
 ***************************************************************************/

DLGTEMPLATE IDD_DIRECTORYDIALOG LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Directory Selection",
           IDD_DIRECTORYDIALOG, 173, 74, 250, 165,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "",
                IDD_CB_DRIVE, 49, 80, 161, 82, WC_GUICOMBOBOX,
                CBS_DROPDOWNLIST | WS_TABSTOP | WS_VISIBLE
        CONTROL "Drive",
                IDD_STATIC1, 17, 153, 27, 8, WC_GUISTATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Directory",
                IDD_STATIC2, 4, 140, 40, 8, WC_GUISTATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_CB_DIRECTORY, 49, 21, 186, 125, WC_GUICOMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",
                IDD_PB_OK, 70, 6, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                IDD_PB_CANCEL, 122, 6, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: ExcludeDialog                            *
 ***************************************************************************/

DLGTEMPLATE IDD_EXCLUDEDIALOG LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Exclude",
           IDD_EXCLUDEDIALOG, 131, 79, 198, 138,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "Exclude:",
                IDD_STATIC1, 4, 130, 36, 8, WC_GUISTATIC,
                SS_TEXT | DT_RIGHT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "",
                IDD_CB_EXCLUDE, 47, 37, 116, 101, WC_GUICOMBOBOX,
                CBS_SIMPLE | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",
                IDD_PB_OK, 5, 9, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                IDD_PB_CANCEL, 52, 9, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Add",
                IDD_PB_ADD, 99, 9, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Delete",
                IDD_PB_DELETE, 146, 9, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: FILE_COPY                                *
 ***************************************************************************/

DLGTEMPLATE IDD_FILE_COPY LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Copying files",
           IDD_FILE_COPY, 302, 136, 227, 75,
           FS_NOBYTEALIGN | NOT FS_DLGBORDER | FS_BORDER | FS_SCREENALIGN | 
           NOT WS_VISIBLE | WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_NOBYTEALIGN
    {
        CONTROL "Current file:",
                IDD_STATIC1, 9, 63, 54, 8, WC_GUISTATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
        CONTROL "Text",
                IDD_MLE1, 15, 32, 199, 29, WC_GUIMLE,
                MLS_WORDWRAP | MLS_READONLY | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                DID_OK, 34, 9, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | BS_DEFAULT | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: SELECT_DIRS_DLG                          *
 ***************************************************************************/

DLGTEMPLATE IDD_SELECT_DIRS_DLG LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Select Directories",
           IDD_SELECT_DIRS_DLG, 247, 87, 242, 177,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "",
                IDD_SUBDIR_NAMES, 33, 45, 152, 106, WC_GUILISTBOX,
                LS_MULTIPLESEL | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",
                IDD_PB_OK, 42, 25, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel",
                IDD_PB_CANCEL, 91, 25, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Subdirectories",
                IDD_STATIC1, 16, 156, 73, 8, WC_GUISTATIC,
                SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_GROUP | 
                WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: DLG_CONFIGURE                            *
 ***************************************************************************/

DLGTEMPLATE IDD_DLG_CONFIGURE LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Configure",
           IDD_DLG_CONFIGURE, 36, 91, 417, 160,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "Apply Exclude List",
                IDD_CB_APPLY_EXCLUDES, 13, 93, 106, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",
                IDD_PB_OK, 119, 16, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "CANCEL",
                IDD_PB_CANCEL, 173, 16, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Mode",
                IDD_STATIC2, 15, 107, 64, 47, WC_GUISTATIC,
                SS_GROUPBOX | WS_VISIBLE
        CONTROL "Dir->Dir",
                IDD_RB_DIR_DIR, 23, 136, 52, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Dir->Zip",
                IDD_RB_DIR_ZIP, 23, 125, 52, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Zip->Dir",
                IDD_RB_ZIP_DIR, 23, 113, 52, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Show",
                IDD_STATIC3, 122, 77, 114, 80, WC_GUISTATIC,
                SS_GROUPBOX | WS_GROUP | WS_VISIBLE
        CONTROL "All",
                IDD_RB_ALL, 126, 137, 54, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Src Newer",
                IDD_RB_SRC_NEWER, 126, 126, 58, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Different",
                IDD_RB_DIFFERENT, 126, 115, 51, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Size",
                IDD_CB_SHOW_SIZE, 123, 96, 38, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Date",
                IDD_CB_SHOW_DATE, 123, 84, 40, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Sub Dirs",
                IDD_STATIC4, 244, 76, 147, 76, WC_GUISTATIC,
                SS_GROUPBOX | WS_VISIBLE
        CONTROL "None",
                IDD_RB_NO_SUBDIR, 251, 133, 40, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "All",
                IDD_RB_ALL_SUBDIR, 251, 122, 40, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "Select",
                IDD_RB_SELECT_SUBDIR, 251, 112, 40, 10, WC_GUIBUTTON,
                BS_AUTORADIOBUTTON | WS_TABSTOP | WS_VISIBLE
        CONTROL "HiddenFiles",
                IDD_CB_HIDDEN_FILES, 166, 96, 64, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "SystemFiles",
                IDD_CB_SYSTEM_FILES, 166, 84, 64, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Update Exclude List",
                IDD_CB_UPDATE_EXCLUDES, 13, 81, 104, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Update Src Dir",
                IDD_CB_UPDATE_SRC_DIR, 13, 69, 100, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
        CONTROL "Update Dest Dir",
                IDD_CB_UPDATE_DEST_DIR, 13, 55, 102, 10, WC_GUIBUTTON,
                BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE
    }
}


/*************************************************************************** 
 *    Dialog window template for: ERROR_LOG                                *
 ***************************************************************************/

DLGTEMPLATE IDD_ERROR_LOG LOADONCALL MOVEABLE DISCARDABLE
{
    DIALOG "Error Log",
           IDD_ERROR_LOG, 43, 35, 490, 257,
           FS_NOBYTEALIGN | FS_DLGBORDER | FS_SCREENALIGN | NOT WS_VISIBLE | 
           WS_CLIPSIBLINGS | NOT WS_SAVEBITS,
           FCF_TITLEBAR | FCF_SYSMENU | FCF_NOBYTEALIGN
    {
        CONTROL "Text",
                IDD_LB_ERROR_LOG, 9, 28, 473, 223, WC_GUILISTBOX,
                LS_HORZSCROLL | WS_TABSTOP | WS_VISIBLE
        CONTROL "OK",
                IDD_PUSHBUTTON1, 163, 6, 40, 14, WC_GUIBUTTON,
                BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE
    }
}

